@import '~@/src/styles/_var.less';
.music {
  padding: 0 16px 40px 16px;
  height: 100%;
  overflow: hidden;
  .title {
    margin-bottom: 20px;
    font-size: 20px;
    color: @color_black;
    font-weight: bold;
  }
  .ant-tabs-tab {
    padding: 8px 0;
  }
  .site-custom-tab-bar {
    z-index: 1;
    background: #fff;
  }
  .ant-tabs-top > .ant-tabs-nav::before,
  .ant-tabs-top > div > .ant-tabs-nav::before {
    border: none;
  }
  &-image {
    width: 100%;
    height: 174px;
    border-radius: 8px;
    transform: translateY(0);
  }

  &-item {
    width: 18%;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;

    // height: 200px;
    // margin-bottom: 25px;
  }

  &-sub-item {
    width: 100%;
    height: 100%;
    cursor: pointer;
    &:hover > .music-image {
      transform: translateY(-10px);
    }
  }
  &-name {
    width: 100%;
    height: 50px;
    overflow: hidden;
    margin-top: 10px;
  }
  &-list {
    overflow: hidden;
    flex-wrap: wrap;
    padding-top: 10px;
  }
  ::-webkit-scrollbar {
    display: none; /*ChromeSafari*/
  }
}
