@import '~@/src/styles/_var.less';

.app-sidebar {
  width: @sidebar_width;
  height: 100vh;
  background-color: @sidebar_background;
  color: fade(@color_light, 75);
  user-select: none;
  min-width: 200px;
  .side-menu {
    margin-top: @padding;
    .side-menu-box {
      margin: 10px 20px 20px 20px;
      color: @color_gray;
    }
    .side-menu-children {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .side-menu-item {
      margin-top: 6px;
      border-radius: 4px;
      font-size: 16px;
      // color: fade(@color_light, 65);
      color: @color_black;
      padding: 4px 0;
      padding-left: 10px;
      position: relative;
      &.active {
        color: @color_white;
        background: linear-gradient(to right, @color_primary, @color_primary_grad);
      }
      &:hover {
        // color: @color_white;
        // background-color: @color_primary;
        background-color: fade(@color_gray, 10);
      }
      &::before {
        top: 6px;
        position: absolute;
      }
    }
    .side-menu-item_title {
      padding-left: 20px;
    }
  }
}
