@import '~@/src/styles/_var.less';
.rank {
  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &-image {
    width: 160px;
    height: 160px;
    border-radius: 8px;
    transform: translateY(0);
  }
  &-right {
    margin-left: 20px;
  }
  &-song {
    line-height: 40px;
  }
  &-top {
    width: 100%;
  }
}
