.app-footer {
  padding-left: 30px;
  padding-right: 20px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.08);
  &-music {
    display: flex;
    flex-direction: row;
    flex: 1;
    &__avatar {
      width: 40px;
      height: 40px;
      cursor: pointer;
      img {
        height: 100%;
        width: 100%;
        border-radius: 4px;
      }
    }
    &__content {
      margin-left: 10px;
    }
  }
  &-play {
    flex: 1;
  }
  &-word {
    flex: 1;
  }
}
