.music {
  .slick-slide > div {
    height: 10rem;
    width: 16rem;
    transition: all 0.3s ease;
  }
  .slick-center > div {
    transform: scale(1.5);
  }
  .banner-item {
    // width: 400px;
    height: 200px;
    img {
      height: 100%;
      width: 100%;
    }
  }
}
