@import '~@/src/styles/_var.less';
.music {
  padding: 0 16px 40px 16px;
  height: 100%;
  overflow: hidden;
  .title {
    margin-bottom: 20px;
    font-size: 20px;
    color: @color_black;
    font-weight: bold;
  }
  .ant-tabs-tab {
    padding: 8px 0;
  }
  .site-custom-tab-bar {
    z-index: 1;
    background: #fff;
  }
  .ant-tabs-top > .ant-tabs-nav::before,
  .ant-tabs-top > div > .ant-tabs-nav::before {
    border: none;
  }
  ::-webkit-scrollbar {
    display: none; /*ChromeSafari*/
  }
}
